@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

$white-bg: hsl(0, 0%, 98%);
$gray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

body {
  height: 100vh;
  background-color: rgb(238, 238, 238);
  position: relative;
}

li {
  color: $gray;
  transition: all 300ms ease;
}

li:hover {
  color: $black;
  cursor: pointer;
}

.navbar {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 1rem 2rem;
}

.lef_nav {
  display: flex;
  gap: 4rem;
  position: relative;
}

.right_nav {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: none;
  color: $gray;
  transition: all 250ms ease;
  border-radius: 0.7rem;
}
.btn:hover {
  color: $black;
  cursor: pointer;
}

#btn1 {
  border: 1px solid $gray;
}
#btn1:hover {
  border: 1px solid $black;
  color: $black;
}

.nav_links_container {
  display: flex;
  list-style: none;
  gap: 2rem;
  justify-content: space-evenly;
}

.link {
  position: relative;
}

.sub_list {
  display: none;
  position: absolute;
  right: 0;
  top: 2rem;
  list-style: none;
  border-radius: 1rem;
  width: max-content;
  padding: 1.2rem;
  // display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: $white-bg;
  z-index: 10;
}

#menu {
  display: none;
}

.main {
  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: space-evenly;
}

.left {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: baseline;
  justify-content: space-evenly;
  h1 {
    font-size: 70px;
    font-weight: 700;
  }
  p {
    width: 85%;
    text-align: justify;
    font-weight: 500;
    font-size: 18px;
    color: $gray;
  }
  button {
    border: 1px solid $black;
    background-color: $black;
    color: $white-bg;
    padding: 1rem 2rem;
  }
  button:hover {
    color: $black;
    background-color: $white-bg;
  }
}

.right {
  width: 30%;
  img {
    width: 100%;
  }
}

.partner_container {
  img {
    margin-right: 2rem;
  }
}
.attribution{
  width: 100%;
  position: absolute;
  bottom: 0rem;
  text-align: center;
}

// ------------------Media quries ----------------
@media screen and (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    right: 0rem;
    top: 0rem;
    z-index: 11;

    &:hover {
      cursor: pointer;
    }
  }

  .right_nav button {
    display: none;
  }

  .nav_links_container {
    padding: 3rem;
    padding-top: 6rem;
    position: absolute;
    right: -30px;
    top: -25px;
    width: 75%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: $white-bg;
    height: 100vh;
    gap: 2rem;
    display: none;
    z-index: 10;
    transition: all 300ms ease;
  }
  .lef_nav {
    width: 100%;
  }
  .sub_list {
    position: relative;
    margin-top: 0;
    top: 0;
  }

  
.body_overlay {
  z-index: 5;
  background: linear-gradient(
    to right,
    rgba(5, 5, 5, 0.8),
    rgba(5, 5, 5, 0.8)
  );
}

  .main{
    padding: 0;
    width: 100%;
    flex-direction: column-reverse;
    .left{
      width: 100%;
      padding: 2rem;
      align-items: center;
      h1{
        width: 100%;
        text-align: center;
        font-size: 45px;
      }
      br{
        display: none;
      }
    }
    .right{
      width: 100%;
      img{
        content: url('./images/image-hero-mobile.png');
        width: 100%;
      }
    }
  }
  .partner_container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

.show {
  display: flex;
}
